# 1. HTTP 요청 → HTTPS 리디렉션
server {
    listen 80;
    server_name j12a707.p.ssafy.io;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name j12a707.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j12a707.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12a707.p.ssafy.io/privkey.pem;

    #favicon.ico 서빙
	location = /favicon.ico {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri /index.html;
	}

    # 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 프록시
    location /internal/ {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
